# APP CONFIG
APP_NAME=phpay
APP_ENV=local
APP_DEBUG=true
APP_KEY=RiLbAlOFSJARN9iwcUqMeYMh5bnCyHXO
APP_URL=http://phpay.localhost
APP_VERSION=v1.0.0
APP_LOCALE="pt-br"
APP_FALLBACK_LOCALE="pt-br"
APP_TIMEZONE="America/Sao_Paulo"
APP_DOMAIN="www.teste.com"

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=phpay
DB_USERNAME=phpay
DB_PASSWORD=phpay

# LARAVEL CONFIG
LOG_CHANNEL=daily
LOG_CHANNEL_RETENTION=14
BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=4320

# MAIL CONFIG
MAIL_DRIVER=smtp
MAIL_HOST=smtp.emailserver.com
MAIL_PORT=487
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_TO_ADDRESS=null
MAIL_TO_NAME=null

# MAILGUN CONFIG
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
MAILGUN_ENDPOINT=null

# EXTERNAL APPS CONFIG
ANALYTICS_CODE="XX-XXXX-XX"

# PAYMENTS
MP_ENV=SANDBOX
MP_APP="XXXXXXXXX - MercadoPago application"
MP_PROD_ACCESS_TOKEN="XXXXXXXXX"
MP_PROD_PUBLIC_KEY="XXXXXXXXX"
MP_PROD_URL_STATUS=
MP_PROD_URL_CALLBACK_SUCCESS=http://localhost:8000/mercado-pago/callback/success
MP_PROD_URL_CALLBACK_FAILURE=http://localhost:8000/mercado-pago/callback/failure
MP_PROD_URL_CALLBACK_PENDING=http://localhost:8000/mercado-pago/callback/pending
MP_TEST_ACCESS_TOKEN="XXXXXXXXX"
MP_TEST_PUBLIC_KEY="XXXXXXXXX"
MP_TEST_URL_CALLBACK_SUCCESS=http://localhost:8000/mercado-pago/callback/success
MP_TEST_URL_CALLBACK_FAILURE=http://localhost:8000/mercado-pago/callback/failure
MP_TEST_URL_CALLBACK_PENDING=http://localhost:8000/mercado-pago/callback/pending
