# APP CONFIG
APP_NAME=phpay
APP_ENV=local
APP_DEBUG=true
APP_KEY=RiLbAlOFSJARN9iwcUqMeYMh5bnCyHXO
APP_URL=http://phpay.localhost
APP_VERSION=v1.0.0
APP_LOCALE="pt-br"
APP_FALLBACK_LOCALE="pt-br"
APP_TIMEZONE="America/Sao_Paulo"
APP_DOMAIN="www.teste.com"

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=phpay
DB_USERNAME=phpay
DB_PASSWORD=phpay

# LARAVEL CONFIG
LOG_CHANNEL=stack
LOG_CHANNEL_RETENTION=14
BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

# MAIL CONFIG
MAIL_DRIVER=smtp
MAIL_HOST=smtp.emailserver.com
MAIL_PORT=487
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_TO_ADDRESS=null
MAIL_TO_NAME=null

# MAILGUN CONFIG
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
MAILGUN_ENDPOINT=null

# EXTERNAL APPS CONFIG
ANALYTICS_CODE="XX-XXXX-XX"

# PAYMENTS
MP_ENV=SANDBOX
MP_APP="152969681 - MercadoPago application"
PROD_ACCESS_TOKEN="APP_USR-883433034215092-050906-473e404abc12d77c3b6d48bdf5e52537-152969681"
PROD_PUBLIC_KEY="APP_USR-38a8c5ba-4c37-40e4-9ed2-8a0f508b67be"
PROD_URL_STATUS=
PROD_URL_CALLBACK_SUCCESS=
PROD_URL_CALLBACK_FAILURE=
PROD_URL_CALLBACK_PENDING=
TEST_ACCESS_TOKEN="TEST-883433034215092-050906-bd1c69eff7cec448c79841d0dcb88854-152969681"
TEST_PUBLIC_KEY="TEST-5c1e9bda-74a1-4d8e-84cd-1a5381dededd"
TEST_URL_CALLBACK_SUCCESS=
TEST_URL_CALLBACK_FAILURE=
TEST_URL_CALLBACK_PENDING=
