# APP CONFIG
APP_NAME=phpay
APP_ENV=local
APP_DEBUG=true
APP_KEY=RiLbAlOFSJARN9iwcUqMeYMh5bnCyHXO
APP_URL=http://phpay.localhost
APP_VERSION=v1.0.0
APP_LOCALE="pt-br"
APP_FALLBACK_LOCALE="pt-br"
APP_TIMEZONE="America/Sao_Paulo"

# DATABASE CONFIG
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# LARAVEL CONFIG
LOG_CHANNEL=stack
LOG_CHANNEL_RETENTION=14
BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# MAIL CONFIG
MAIL_DRIVER=smtp
MAIL_HOST=smtp.emailserver.com
MAIL_PORT=487
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_TO_ADDRESS=null
MAIL_TO_NAME=null

# MAILGUN CONFIG
MAILGUN_DOMAIN=null
MAILGUN_SECRET=null
MAILGUN_ENDPOINT=null

# EXTERNAL APPS CONFIG
ANALYTICS_CODE="XX-XXXX-XX"
